<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice for the changing of background text</title>
    <style>
        #first{
            background-color: seagreen;
        }
        #second{
            background-color: slateblue;
        }
        .bg-green{
             background-color: springgreen;
               color: white;
        }
        h1{

            color: red;
        }
        /* p{
            background-color: red;
            color: seagreen;
        } */
        div{
            background-color: rgba(139, 37, 19, 0.39);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .blue{
            
            color: rgb(0, 0, 0);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div id="first">
        first

    </div>
    <div id="second">
        second

    </div>
    <div class="Blue bg-green Background">
        Blue, Background

    </div>
    <div>
        <h1>
            This is CSS selectors
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos exercitationem animi labore tempore vero nam iure perspiciatis, nobis autem. Saepe excepturi minus ipsa laborum! Natus, nostrum. Numquam porro distinctio explicabo?
        </p>
    </div>
    <div class= "blue">The color of background is bg blue</div>
    
</body>
</html>